/* .container {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) 1fr;
  row-gap: 1rem;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
} */

/* Roster List */

.hiddenHeader {
  border-style: hidden solid solid hidden;
}

table th div,
table td div {
  display: flex;
  justify-content: center;
  align-items: center;
}
